@media only screen and (min-width: 1200px) {
  .hero {
    display: flex;
    justify-content: space-between;
    margin: 8em 0 6em;

    h1 {
      width: 40%;
      margin-bottom: 0;
      text-align: left;
    }

    .form {
      width: 50%;
      align-self: flex-end;
      padding-bottom: 1em;
      margin: unset;
    }
  }
  .features {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
  }
  .wrapper,
  .features {
    margin-bottom: 0;
  }

  .features .card {
    margin-bottom: 0;
    height: 15rem;
  }
  .wrapper {
    width: 1150px;
    margin: 3em auto 0;
  }
}

@media only screen and (min-width: 750px) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 2em;

    .card {
      margin-bottom: 2em;
      height: auto;

      .title {
        margin-top: 0;
      }
    }
  }
}

.card {
  transform: translateY(100px) scaleY(1);
  transform-origin: 0% 100%;
  padding-left: 1em;
  border-left: 1px solid #4e5862;
  position: relative;
  height: 8em;

  &:before {
    position: absolute;
    content: "";
    border-radius: 100%;
    border: 0.5em solid #1a1d20;
    background: #ba62ad;
    width: 0.5em;
    height: 0.5em;
    top: 0;
    left: -0.8em;
    opacity: 1;
  }

  &:hover:before {
    width: 0.8em;
    height: 0.8em;
    left: -0.95em;
    top: -0.15em;
  }

  .title {
    font-weight: bold;
    opacity: 0;
    transform: translateY(100px);
  }

  .desc {
    color: #697887;
    opacity: 0;
    transform: translateY(100px);
  }
}
